<html>
<head>
	<title>Animacion CSS</title>
	<meta name= "description" content="Es una animación con CSS de un texto y una imagen">
	<meta name="author" content="Laura">
	<meta name="keywords" content="Animacion CSS Villarrobledo,web">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" 
	integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
<style>
#lienzo{
width:900px;
height:600px;
background-color:purple;
animation-name:fondocolor;
animation-duration:5s;
animation-iteration-count:infinite;
margin:0 auto;
overflow:hidden;
position:relative;
}
#movido{
color:black;
font-size:2em;
position:relative;
left:900px;
animation-name:moverizquierda;
animation-duration:10s;
animation-iteration-count:3;


}

@keyframes fondocolor{
	0%{
	background-color:purple;}
	30%{
	background-color:orange;}
	60%{
	background-color:skyblue;
}
}
@keyframes moverizquierda{
	0%{
	left:900px;
	}
	100%{
	left:-900px;
	}

}
#bola{
width:100px;
height:100px;
border-radius:50%;
background-color:yellow;
position:absolute;
top:0;
left:0;
animation-name:darvuelta;
animation-duration:10s;
animation-iteration-count:3;
animation-timming-function:linear;
background-image:url('gatofelix.jpg');
background-size:cover;


}
@keyframes darvuelta{
	0%{
	top:0;
	left:0;
	}
	25%{
	top:500px;
	left:0;
	}
	50%{
	top:500px;
	left:800px;
	}
    75%{
	top:0;
	left:800px;
	}
    }


	#up{
	position:fixed;
	bottom:0;
	right:0;
	}
	.fa-dog{   
	color:red;
	font-size:3em;
	}
</style>

</head>
<body>
<div id="lienzo">
<p id='movido'>Un lindo gatito!!!</p>
<div id='bola'>


</div>
<a id='up'href="#"><i class="fas fa-dog"></i><a/>






</div>


</body>

</html>em